# 04.-CSharp-Fundamentals

01. 01. CSharp Advanced/01. StacksAndQueues/: 01. StacksAndQueues.sln
01. 01. CSharp Advanced/02. Multidimensional Arrays/: 02. Multidimensional Arrays.sln
01. 01. CSharp Advanced/03. Streams/: 03. Streams.sln
01. 01. CSharp Advanced/04. Functional Programming/: 04. Functional Programming.sln
01. CSharp Advanced/00. BashSoft/: 00. BashSoft.sln
01. CSharp Advanced/01. StacksAndQueues/: 01. StacksAndQueues.sln
01. CSharp Advanced/02. SetAndDictionaries/: 02. SetAndDictionaries.sln
01. CSharp Advanced/03. Matrices/: 03. Matrices.sln
01. CSharp Advanced/04. Streams/: 04. Streams.sln
01. CSharp Advanced/05. ManualStringProcessing/: 05. ManualStringProcessing.sln
01. CSharp Advanced/06. RegularExpressions/: 06. RegularExpressions.sln
02. 01. CSharp OOP Basic/07.Workshop/Forum.App/: Forum.App.csproj  MenuController.cs
02. 01. CSharp OOP Basic/07.Workshop/Forum.App/Controllers/: AddPostController.cs  AddReplyController.cs  CategoriesController.cs  CategoryController.cs  LoginController.cs  PostDetailsController.cs  SignUpController.cs
02. 01. CSharp OOP Basic/07.Workshop/Forum.App/Services/: PostService.cs  UserService.cs
02. 01. CSharp OOP Basic/07.Workshop/Forum.App/UserInterface/ViewModels/: PostViewModel.cs  ReplyViewModel.cs
03.01. CSharp Advanced/05. Unit Testing/05.IntegrationTests/: 05.IntegrationTests.csproj  Category.cs  Repository.cs  StartUp.cs  User.cs
03.01. CSharp Advanced/05. Unit Testing/SkeletonTests/: AxeTests.cs  DummyTests.cs  HeroTests.cs  SkeletonTests.csproj
(+2087 files in other folders)
