<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Tasks\05. CSharp-OOP-Advanced-Unit-Testing-Lab-Skeleton\Lab\Skeleton\Skeleton.csproj" />
    <ProjectReference Include="..\01.Skeleton\01.Skeleton.csproj" />
  </ItemGroup>

</Project>
